<div class="form-group">
    <label>Select Category</label>
    <div class="btn-group bootstrap-select form-control input-lg dropup"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" data-id="category_item" title="Books" aria-expanded="false"><span class="filter-option pull-left">Books</span>&nbsp;<span
                class="bs-caret"><span class="caret"></span></span></button>
        <div class="dropdown-menu open" role="combobox" style="max-height: 214px; overflow: hidden; min-height: 134px;">
            <div class="bs-searchbox"><input type="text" class="form-control" autocomplete="off" role="textbox" aria-label="Search"></div>
            <ul class="dropdown-menu inner" role="listbox" aria-expanded="false" data-read-aloud-multi-block="true" style="max-height: 160px; overflow-y: auto; min-height: 80px;">
                <li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Adhesives &amp;
                            Sealants</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                <li data-original-index="16"><a tabindex="0" bindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Controls &amp;
                            Controllers</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                <select name="category_item" id="category_item" class="form-control input-lg" data-live-search="true" title="Select Category" tabindex="-98">
                    <option class="bs-title-option" value="">Select Category</option>
                    <option value="28">Adhesives &amp; Sealants</option>
                   
                </select>